Input data's folder path(default: A:\Sam\Lab\SIGIR2017\Data\DBLP\)	=../../Data/DBLP_coauthor/
start to load data in ../../Data/DBLP_coauthor/
322994 documents loaded
734720 edges loaded
Output Graph data prefix(default: A:\Sam\Lab\SIGIR2017\Result\CTCD\test)	=../../Result/CTCD/K256
Number of threads for parallelization(default: 40)	=40
The number of communities to detect(default: 10)	=10
The number of topics in one community to detect(default: 10)	=10
Number of update iterations(default: 5000)	=300
How many iterations for once save(default: 100)	=1000
Alpha(default: 0.1)	=0.1
Beta(default: 0.1)	=0.1
Epsilon(default: 0.1)	=0.1
Rho(default: 0.1)	=0.1
Sigma(default: 0.1)	=0.1
Lambda0(default: 1)	=256
Lambda0(default: 0.1)	=0.1
Lambda1(default: 4766.29)	=4766.29
Tue Dec 13 21:26:38 2016 Model loads done
Tue Dec 13 21:26:39 2016 Model allocates done
Tue Dec 13 21:26:39 2016 Model initiates done
Tue Dec 13 21:26:39 2016 iteration 0
Tue Dec 13 21:26:42 2016	Save done, 0 iterations done.
Tue Dec 13 21:26:42 2016 iteration 1
Tue Dec 13 21:26:43 2016 iteration 2
Tue Dec 13 21:26:44 2016 iteration 3
Tue Dec 13 21:26:44 2016 iteration 4
Tue Dec 13 21:26:45 2016 iteration 5
Tue Dec 13 21:26:46 2016 iteration 6
Tue Dec 13 21:26:47 2016 iteration 7
Tue Dec 13 21:26:47 2016 iteration 8
Tue Dec 13 21:26:48 2016 iteration 9
Tue Dec 13 21:26:49 2016 iteration 10
Tue Dec 13 21:26:49 2016 iteration 11
Tue Dec 13 21:26:50 2016 iteration 12
Tue Dec 13 21:26:51 2016 iteration 13
Tue Dec 13 21:26:52 2016 iteration 14
Tue Dec 13 21:26:53 2016 iteration 15
Tue Dec 13 21:26:53 2016 iteration 16
Tue Dec 13 21:26:54 2016 iteration 17
Tue Dec 13 21:26:55 2016 iteration 18
Tue Dec 13 21:26:56 2016 iteration 19
Tue Dec 13 21:26:57 2016 iteration 20
Tue Dec 13 21:26:57 2016 iteration 21
Tue Dec 13 21:26:58 2016 iteration 22
Tue Dec 13 21:26:59 2016 iteration 23
Tue Dec 13 21:27:00 2016 iteration 24
Tue Dec 13 21:27:01 2016 iteration 25
Tue Dec 13 21:27:01 2016 iteration 26
Tue Dec 13 21:27:02 2016 iteration 27
Tue Dec 13 21:27:03 2016 iteration 28
Tue Dec 13 21:27:03 2016 iteration 29
Tue Dec 13 21:27:04 2016 iteration 30
Tue Dec 13 21:27:05 2016 iteration 31
Tue Dec 13 21:27:05 2016 iteration 32
Tue Dec 13 21:27:06 2016 iteration 33
Tue Dec 13 21:27:07 2016 iteration 34
Tue Dec 13 21:27:07 2016 iteration 35
Tue Dec 13 21:27:08 2016 iteration 36
Tue Dec 13 21:27:09 2016 iteration 37
Tue Dec 13 21:27:10 2016 iteration 38
Tue Dec 13 21:27:10 2016 iteration 39
Tue Dec 13 21:27:11 2016 iteration 40
Tue Dec 13 21:27:12 2016 iteration 41
Tue Dec 13 21:27:13 2016 iteration 42
Tue Dec 13 21:27:13 2016 iteration 43
Tue Dec 13 21:27:14 2016 iteration 44
Tue Dec 13 21:27:15 2016 iteration 45
Tue Dec 13 21:27:15 2016 iteration 46
Tue Dec 13 21:27:16 2016 iteration 47
Tue Dec 13 21:27:17 2016 iteration 48
Tue Dec 13 21:27:18 2016 iteration 49
Tue Dec 13 21:27:18 2016 iteration 50
Tue Dec 13 21:27:19 2016 iteration 51
Tue Dec 13 21:27:20 2016 iteration 52
Tue Dec 13 21:27:21 2016 iteration 53
